.dashboard {
  padding: 20px;
}

.dashboard-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-top-segment1 h1 {
  margin: 0;
  font-size: 30px;
  background: linear-gradient(123deg,blue,red);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dashboard-top-segment1 p{
    color: rgba(86, 86, 86, 0.922);
}
.dashboard-top-segment2 {
  display: flex;
  gap: 15px;
}

.export  {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border: 1px solid rgb(147 144 144 / 38%);
  border-radius: 5px;
  transition: 0.3s;
}
.schedule-drill{
   display: flex;
   align-items: center;
   gap: 8px;
   background-color: #007bff;
   color: white;
   border-radius: 5px;
   padding: 10px;
   transition: 0.3s;
}
.export img{
    width: 20px;
}

.schedule-drill img{
    width: 20px;
    filter: brightness(0) invert(1);
}
.export:hover{
    background-color: #a5fcff;
    cursor: pointer;
    border: none;
}

.schedule-drill:hover{
    background-color: #4aa1ff;
    cursor: pointer;
}
.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-size: 22px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card span {
  font-size: 14px;
  margin-bottom: 6px;
  opacity: 0.85;
}

.card.blue { background: #3498db; }
.card.green { background: #2ecc71; }
.card.purple { background: #9b59b6; }
.card.yellow { background: #f1c40f; color: #333; }

.charts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.chart-card {
  flex: 1 1 45%;
  min-width: 300px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  border: 1px solid rgb(147 144 144 / 38%);
}

.chart-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 900px) {
  .charts {
    flex-direction: column;
  }
}
